PORT=8000
NODE_ENV=development
BASE_PATH="/api/v1"

APP_ORIGIN="http://localhost:3000"
JWT_SECRET="your_secret_key"
JWT_EXPIRES_IN="1d"
JWT_REFRESH_SECRET="your_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="7d"

MONGO_URI=localhost:27017/schema-forge-dev

RESEND_API_KEY="your_resend_api_key"
MAILER_SENDER="your_resend_mail_sender"

# Node mailer credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=example@gmail.com
SMTP_PASS='your_password'
SMTP_FROM=sender@gmail.com

# aws s3 credentials
AWS_ACCESS_KEY_ID='your_aws_access_key_id'
AWS_SECRET_ACCESS_KEY='your_aws_secret_access_key'
AWS_REGION='your_aws_region'
AWS_BUCKET_NAME='your_aws_bucket_name'
AWS_BUCKET_URL='your_aws_bucket_url'

# redis credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DB=0
REDIS_TTL=3600
