PORT=8000
NODE_ENV=development
BASE_PATH="/api/v1"

APP_ORIGIN="http://localhost:3000"
JWT_SECRET="your_secret_key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="your_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="7d"

MONGO_URI="mongodb+srv://vishnuk:132465@cluster0.f8kxl.mongodb.net/schema-forge-dev?retryWrites=true&w=majority"


RESEND_API_KEY="re_7CYZVS6p_FAzWXcmfGF1SX8sk81P4WA7d"
MAILER_SENDER="onboarding@resend.dev"